# Linketinder

./: .gitignore  README.md  build.gradle
backend/: build.gradle
backend/database/: create.sql  seed.sql
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/groovy/br/com/linketinder/: Main.groovy
backend/src/main/groovy/br/com/linketinder/dao/: CandidatoDAO.groovy  CompetenciaDAO.groovy  EmpresaDAO.groovy  VagaDAO.groovy
backend/src/main/groovy/br/com/linketinder/database/: ConexaoDB.groovy
backend/src/main/groovy/br/com/linketinder/model/: Candidato.groovy  Competencia.groovy  Empresa.groovy  Pessoa.groovy  PessoaBase.groovy  Vaga.groovy
backend/src/main/groovy/br/com/linketinder/service/: CandidatoService.groovy  EmpresaService.groovy
backend/src/main/groovy/br/com/linketinder/view/: CandidatoView.groovy  EmpresaView.groovy
backend/src/test/groovy/br/com/linketinder/service/: CandidatoServiceSpec.groovy  EmpresaServiceSpec.groovy
database/: create.sql
frontend/: index.html  package.json  tsconfig.json
frontend/src/pages/: cadastro.html  home.html  login.html
frontend/src/pages/candidate/: explorarCandidate.html  homeCandidate.html  matchesCandidate.html  perfilCandidate.html
frontend/src/pages/company/: candidatosCompany.html  homeCompany.html  painelCompany.html  perfilCompany.html  vagasCompany.html
frontend/src/styles/: auth.css  candidatosCompany.css  explorarCandidate.css  global.css  home.css  login.css  matchesCandidate.css  painelCompany.css  perfilCandidate.css  vagasCompany.css
frontend/src/ts/: main.ts  types.ts
gradle/wrapper/: gradle-wrapper.properties
src/groovy/: Candidato.groovy  Empresa.groovy  Main.groovy  Pessoa.groovy  PessoaBase.groovy
src/main/groovy/br/com/linketinder/: Main.groovy
src/main/groovy/br/com/linketinder/service/: CandidatoService.groovy  EmpresaService.groovy
src/test/groovy/br/com/linketinder/service/: CandidatoServiceSpec.groovy  EmpresaServiceSpec.groovy
