plugins {
    id 'groovy'
    id 'application'
}

group = 'br.com.linketinder'
version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.23'

    testImplementation platform('org.spockframework:spock-bom:2.3-groovy-4.0')
    testImplementation 'org.spockframework:spock-core'

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'br.com.linketinder.Main'
}

configurations.all {
    resolutionStrategy {
        force 'org.apache.groovy:groovy:4.0.23'
        force 'org.apache.groovy:groovy-all:4.0.23'
    }
}

test {
    useJUnitPlatform()

    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
        showStandardStreams = false
    }
}